{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sfrtna",
  "main": "edge-worker.js",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
    // The stored city places (public/data/places) are read by the server
    // through ASSETS. From outside, /data/* reaches the Worker first and is
    // refused (edge-worker.js), so the collection cannot be downloaded.
    "run_worker_first": ["/data/*"]
  },
  // The deployment's version id (env.CF_VERSION_METADATA.id): part of the
  // edge page-cache key, so a deploy never serves the previous build's pages.
  "version_metadata": { "binding": "CF_VERSION_METADATA" },
  // Per-IP request limits for /api (see edge-guard.js). Counted per
  // Cloudflare location; period must be 10 or 60 seconds.
  "ratelimits": [
    { "name": "API_LIMIT", "namespace_id": "2601", "simple": { "limit": 120, "period": 60 } },
    { "name": "API_LIMIT_HEAVY", "namespace_id": "2602", "simple": { "limit": 20, "period": 60 } }
  ]
  // After deploying, set real secrets with:
  //   npx wrangler secret put AMADEUS_API_KEY
  //   npx wrangler secret put AMADEUS_API_SECRET
  //   npx wrangler secret put ANTHROPIC_API_KEY
  // (Never put real secrets directly in this file.)
}
